#release configuration
#Tue Sep 13 15:17:47 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:fiji.url=https\://github.com/fiji/fiji
project.scm.sc.fiji\:fiji.connection=scm\:git\:https\://github.com/fiji/fiji
project.scm.sc.fiji\:fiji.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/fiji/fiji
project.rel.sc.fiji\:fiji=2.8.0
project.scm.sc.fiji\:fiji.developerConnection=scm\:git\:git@github.com\:fiji/fiji
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:fiji=2.8.1-SNAPSHOT
pushChanges=false
scm.tag=fiji-2.8.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
